<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Speech syntesis</title>
  <style>
    body {
      width: 100%;
      padding: 0;
      margin: 0;
      background-color: #515151;
    }

    textarea {
      width: calc(100% - 42px);
      margin: 10px;
      border: 1px solid rgb(77, 138, 179);
      outline: none;
      border-radius: 5px;
      font-size: 200%;
      color: white;
      background-color: #747474;
      padding: 10px;
    }

    button {
      background-color: #747474;
      color: white;
      padding: 10px;
      border: 1px solid rgb(77, 138, 179);
      width: calc(50% - 22px);
      margin: auto calc(25% - 11px);
      text-transform: uppercase;
      font-weight: bold;
      font-size: 20px;
    }
  </style>
  <script src="p5.js"></script>
  <script src="p5.sound.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <div id="container">
    <textarea rows="20" id="text"></textarea>
    <br>
    <br>
    <br>
    <button onclick="say()">Say</button>
  </div>
</body>

</html>